
parproga_1:17122 terminated with signal 6 at PC=7f45409489fc SP=7ffe4da84590.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f45409489fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f45408f4476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f45408da7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f4540b9db9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f4540ba920c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f4540ba9277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f4540ba94d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt20__throw_out_of_rangePKc+0x40)[0x7f4540ba04a0]
./parproga_1(+0x2f14)[0x5577c8217f14]
./parproga_1(+0x2c60)[0x5577c8217c60]
./parproga_1(+0x298f)[0x5577c821798f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f45408dbd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f45408dbe40]
./parproga_1(+0x2485)[0x5577c8217485]
