# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculate integral
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikozer/univercity_tasks/parproga/laba_2/build/
# =============================================================================
# Object build statements for EXECUTABLE target parproga_laba_2


#############################################
# Order-only phony target for parproga_laba_2

build cmake_object_order_depends_target_parproga_laba_2: phony || CMakeFiles/parproga_laba_2.dir

build CMakeFiles/parproga_laba_2.dir/src/integration.cpp.o: CXX_COMPILER__parproga_laba_2_Debug /home/nikozer/univercity_tasks/parproga/laba_2/src/integration.cpp || cmake_object_order_depends_target_parproga_laba_2
  DEP_FILE = CMakeFiles/parproga_laba_2.dir/src/integration.cpp.o.d
  FLAGS = -pthread -g -std=gnu++23
  INCLUDES = -I/home/nikozer/univercity_tasks/parproga/laba_2/include
  OBJECT_DIR = CMakeFiles/parproga_laba_2.dir
  OBJECT_FILE_DIR = CMakeFiles/parproga_laba_2.dir/src

build CMakeFiles/parproga_laba_2.dir/src/main.cpp.o: CXX_COMPILER__parproga_laba_2_Debug /home/nikozer/univercity_tasks/parproga/laba_2/src/main.cpp || cmake_object_order_depends_target_parproga_laba_2
  DEP_FILE = CMakeFiles/parproga_laba_2.dir/src/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++23
  INCLUDES = -I/home/nikozer/univercity_tasks/parproga/laba_2/include
  OBJECT_DIR = CMakeFiles/parproga_laba_2.dir
  OBJECT_FILE_DIR = CMakeFiles/parproga_laba_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target parproga_laba_2


#############################################
# Link the executable parproga_laba_2

build parproga_laba_2: CXX_EXECUTABLE_LINKER__parproga_laba_2_Debug CMakeFiles/parproga_laba_2.dir/src/integration.cpp.o CMakeFiles/parproga_laba_2.dir/src/main.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/parproga_laba_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parproga_laba_2
  TARGET_PDB = parproga_laba_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikozer/univercity_tasks/parproga/laba_2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikozer/univercity_tasks/parproga/laba_2/build && /usr/bin/cmake --regenerate-during-build -S/home/nikozer/univercity_tasks/parproga/laba_2 -B/home/nikozer/univercity_tasks/parproga/laba_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikozer/univercity_tasks/parproga/laba_2/build

build all: phony parproga_laba_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
